<!DOCTYPE html>
<!--
   Time:2022/3/24星期四22:07
   Author:包洪岩
   Version:1.0.0
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计数器</title>
    <style>
        #app {
            width: 480px;
            height: 100px;
            margin: 200px auto;
        }
        .input-num {
            margin-top: 20px;
            height: 100%;
            display: flex;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 4px black;
        }
        .input-num button {
            width: 150px;
            height: 100%;
            font-size: 40px;
            color: gray;
            cursor: pointer;
            border: none;
            outline: none;
        }
        .input-num span {
            height: 100%;
            font-size: 40px;
            flex: 1;
            text-align: center;
            line-height: 100px;
        }
    </style>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
<div id="app">
    <!-- 计数器 -->
    <div class="input-num">
        <button @click="sub">-</button>
        <span>{{num}}</span>
        <button @click="add">+</button>
    </div>
</div>

<script>
    // 创建Vue实例
    var app = new Vue({
        el: "#app",
        data:{
            num:10
        },
        methods: {
            add: function() {
                if(this.num<10){
                    this.num++;
                }else{
                    console.log("")
                }

            },
            sub: function() {}
        }
    });
</script>
</body>
</html>